version: '3.7'


services:
  pypi:
    container_name: custom_pypi_srv
    image: pypi_srv
    build: .
    ports:
      - "55500:80"
    volumes:
      - /var/pypi:${PYPI_ROOT}
      - ./../..:/app
    restart: always
    networks:
      - pypi-srv

networks:
  pypi-srv:
    external: true
